# android_Lessonspp

./: .gitignore  Changelog.txt  build.gradle  gradlew  gradlew.bat  java_pid2880.hprof  java_pid3292.hprof
app/: build.gradle
app/src/androidTest/java/yrambler2001/lessons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yrambler2001/lessons/: DayFragment.java  DownloadLessonsTask.java  ListAdapter.java  MainActivity.java  PagerAdapter.java  Settings.java  TableGetter.java  TeacherListAdapter.java  Teachers.java  UIUpdater.java
app/src/main/res/drawable/: corners_list.xml  corners_list_chosen.xml  dr_break.xml  dr_lesson.xml  main_grad.xml
app/src/main/res/layout/: activity_main.xml  dayfragment.xml  lay_settings.xml  list_item.xml  teachers.xml  teachers_list_item.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
