apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'yrambler2001.lessonspp'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName '6.0.2 by yrambler2001'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
def deleteSomeDependencies = {
    exclude group: "com.android.support", module: "support-annotations"
    exclude group: "com.android.support", module: "support-core-utils"
    exclude group: "com.android.support", module: "support-compat"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'net.danlew:android.joda:2.8.2'
    implementation 'com.android.support:support-v13:27.1.1',deleteSomeDependencies
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.angads25:toggle:1.0.0'

}
