apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'yrambler2001.lessonspp'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 5
        versionName '5.1.0 by yrambler2001'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.danlew:android.joda:2.8.2'
    compile 'com.android.support:support-v13:19.+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'

}
