<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="0.7"
            android:text="Група"
            android:textColor="#FF000000"
            android:textSize="18sp" />


        <com.github.angads25.toggle.LabeledSwitch
            android:id="@+id/switchGr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="0.3"
            android:textSize="14sp"
            app:colorBorder="#999999"
            app:colorOff="#555555"
            app:colorOn="#aaaaaa"
            app:on="false"
            app:textOff="1"
            app:textOn="2" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#B0B0B0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="0.7"
            android:text="Тиждень"
            android:textColor="#FF000000"
            android:textSize="18sp" />


        <com.github.angads25.toggle.LabeledSwitch
            android:id="@+id/switchM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="0.3"
            android:textSize="14sp"
            app:colorBorder="#999999"
            app:colorOff="#555555"
            app:colorOn="#aaaaaa"
            app:on="false"
            app:textOff="1"
            app:textOn="2" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#B0B0B0" />

    <TextView
        android:id="@+id/textViewDGB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Debug"
        android:textColor="#FF000000"
        android:textSize="18sp" />

</LinearLayout>